<?
$obRoute                = $this->app("route");

$listEntityURL          = "/admin/settings/entities/";
$addEntityURL           = "/admin/settings/entities/add/";
$editEntityURL          = "/admin/settings/entities/{ID}/";

$listEntityGroupURL     = "/admin/settings/entity_groups/";
$addEntityGroupURL      = "/admin/settings/entity_groups/add/";
$editEntityGroupURL     = "/admin/settings/entity_groups/{ID}/";

$listEntityFieldURL     = "/admin/settings/entities/{ID}/fields/";
$addEntityFieldURL      = "/admin/settings/entities/{ID}/fields/add/";
$editEntityFieldURL     = "/admin/settings/entities/{ID}/fields/{FIELD_ID}/";

$listEntityDisplayURL   = "/admin/settings/entities/{ID}/display/";
$editEntityDisplayURL   = "/admin/settings/entities/{ID}/display/edit/";

$listEntitySignatureURL = "/admin/settings/entities/{ID}/signature/";

$listEntityAccessURL    = "/admin/settings/entities/{ID}/access/";

switch($obRoute->path){
    case $listEntityURL:
    case $addEntityURL:
    case $editEntityURL:
        CWidget::render("entity", "index", "index", array(
            "editURL"   => $editEntityURL,
            "addURL"    => $addEntityURL,
            "listURL"   => $listEntityURL
        ));
        break;
    case $listEntityGroupURL:
    case $addEntityGroupURL:
    case $editEntityGroupURL:
        CWidget::render("entity.group", "index", "index", array(
            "editURL"   => $editEntityGroupURL,
            "addURL"    => $addEntityGroupURL,
            "listURL"   => $listEntityGroupURL
        ));
        break;
    case $listEntityFieldURL:
    case $addEntityFieldURL:
    case $editEntityFieldURL:
        \Page\Breadcrumbs::add(array(
            $listEntityURL => "Список сущностей"
        ));
        
        CWidget::render("entity.field", "index", "index", array(
            "entityURL" => $editEntityURL,
            "editURL"   => $editEntityFieldURL,
            "addURL"    => $addEntityFieldURL,
            "listURL"   => $listEntityFieldURL,
            "entityID"  => $obRoute->getVarValue("ID"),
        ));
        break;
    case $listEntityDisplayURL:
    case $editEntityDisplayURL:
        \Page\Breadcrumbs::add(array(
            $listEntityURL => "Список сущностей"
        ));
        
        CWidget::render("entity.display", "index", "index", array(
            "entityURL" => $editEntityURL,
            "editURL"   => $editEntityDisplayURL,
            "listURL"   => $listEntityDisplayURL,
            "entityID"  => $obRoute->getVarValue("ID"),
        ));
        break;
    case $listEntitySignatureURL:
        \Page\Breadcrumbs::add(array(
            $listEntityURL => "Список сущностей"
        ));
        
        CWidget::render("entity.signature", "index", "index", array(
            "entityURL" => $editEntityURL,
            "listURL"   => $listEntitySignatureURL,
            "entityID"  => $obRoute->getVarValue("ID"),
        ));
        break;
    case $listEntityAccessURL:
        \Page\Breadcrumbs::add(array(
            $listEntityURL => "Список сущностей"
        ));
        
        CWidget::render("entity.access", "index", "index", array(
            "entityURL" => $editEntityURL,
            "listURL"   => $listEntityAccessURL,
            "entityID"  => $obRoute->getVarValue("ID"),
        ));
        break;
}
?>