<?
namespace Entities;

class EntityFieldTypes{
    const FIELD_TYPE_STRING    = 1,
          FIELD_TYPE_TEXT      = 2,
          FIELD_TYPE_LIST      = 3;
    
    static protected $arRelation = array(
        self::FIELD_TYPE_STRING    => "\Entities\EntityFields\FieldTypeString",
        self::FIELD_TYPE_TEXT      => "\Entities\EntityFields\FieldTypeText",
        self::FIELD_TYPE_LIST      => "\Entities\EntityFields\FieldTypeList",
    );
    
    static public function getFieldTypeList(){
        $arTypes = array();
        
        foreach(static::$arRelation AS $type => $class){
            if(($obFieldType = static::getFieldType($type))){
                $arTypes[$type] = $obFieldType;
            }
        }
        
        return $arTypes;
    }
    
    static public function getFieldType($fieldType){
        $class = static::$arRelation[$fieldType];

        if(class_exists($class, true)){
            return new $class;
        }
        
        return false;
    }
}
?>